<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Webdesign, website, Criação de Sites, Front-end, site, development, developer">
    <meta name="description" content="Desenvolvimento Web por Leandro Figueiredo">
    <meta name="author" content="Leandro Figueiredo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devle</title>

    <link rel="stylesheet" href="02_stylo.css">
    <link rel="stylesheet" href="03_stylo.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo+Paaji|Open+Sans:300,300i,400,400i,600,600i,700,700i'
        rel='stylesheet' type='text/css'>
    <style>
      @media screen and (max-width: 800px) {

        html, body{
            text-align: center;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-items: center;
           
            background: linear-gradient(360deg, rgba(170, 170, 170, 1) 0%, rgba(238, 238, 238, 1) 100%);

        }

        .open_content h1{
            font-size: 60px;
            
        }

        footer{
            display: none
        }

      }

      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">

</head>

<body>

   
    <div class="content">
        <header id="header2">
            <!-- <p>header</p> -->


            <div class="head_open">

                <div class="open">
                    <div class="open_content">
                        <h1>Página Em construção</h1>
                        <h2>Volte mais tarde, quem sabe ...</h2>

                        <br><br>
                        <a class="orçamentobtn" href="01_index.html"><b>Retornar</b></a>
                    </div>


                </div>
        </header>


    </div>
    </div>

    <footer>




    </footer>

    <script src="03_Javascript.js">

        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });
    </script>
</body>


</html>